'use strict';{const d=()=>{let c;c=new IntersectionObserver(a=>{for(const b of a)b.isIntersecting&&(a=b.target,a.dataset.backgroundImage&&(a.style.backgroundImage=a.dataset.backgroundImage,delete a.dataset.backgroundImage,a.classList.remove("aem-lazy-background")),c.unobserve(a))},{rootMargin:"100px"});for(const a of document.getElementsByClassName("aem-lazy-background"))c.observe(a);(new MutationObserver(a=>{for(const b of a)for(const f of b.addedNodes)if(f.nodeType==Node.ELEMENT_NODE){f.classList.contains("aem-lazy-background")&&
c.observe(f);for(const g of f.getElementsByClassName("aem-lazy-background"))c.observe(g)}})).observe(document.body,{childList:!0,subtree:!0})};"loading"!==document.readyState?d():document.addEventListener("DOMContentLoaded",d)}window.NI=window.NI||{};NI.AEM=NI.AEM||{};NI.AEM.DOMReady=new Promise(d=>{"loading"!==document.readyState?d():document.addEventListener("DOMContentLoaded",d)});
NI.AEM.delegate=(d,c,a,b)=>{d="string"===typeof d?document.querySelectorAll(d):d instanceof EventTarget?[d]:d;const f=function(g){const h=g.target.closest(a);this.contains(h)&&b.call(h,g)};for(const g of d)g.addEventListener(c,f)};NI.AEM.getLocaleCookie=()=>{const d=/(?:^|;)[ \t\r\n]*locale=([-a-zA-Z]+)(?:;|$)/.exec(document.cookie);return d&&d[1]};NI.AEM.delay=d=>new Promise(c=>setTimeout(c,d));NI.AEM.NIUAReady=async()=>{window.NIUA||await new Promise(d=>window.addEventListener("NIUAloaded",d,{once:!0}))};
{window.NIAnalytics||(window.NIAnalytics=()=>{});const d=localStorage.getItem("aem-debug-analytics"),c="captureDownload captureNavigation captureVirtualPageLoad captureOutcome captureAssessmentQuestion captureRating captureSearchSubmit captureSearchFilter captureResultClick captureFilter capturePopularDownload captureMultimedia captureMedia".split(" ");for(const a of c)NIAnalytics[a]||(NIAnalytics[a]=()=>{});d&&(window.NIAnalytics=new Proxy(NIAnalytics,{get:function(a,b){const f=a[b];return"function"==
typeof f&&-1!=c.indexOf(b)?(...g)=>{console.log("NIAnalytics."+b+"("+g.map(JSON.stringify).join(",")+")");f.apply(NIAnalytics,g)}:f}}))}$.ajaxPrefilter(function(d,c,a){"script"!=d.dataType&&"script"!=c.dataType||!(d.url.includes("/dam/components")||d.url.includes("/dam/viewers")||c.url.includes("/dam/components")||c.url.includes("/dam/viewers"))||(d.cache=!0)});
{const d=()=>{const k=document.querySelector(".quote-form-confirm-overlay-hidden");k.classList.remove("quote-form-confirm-overlay-hidden");k.classList.add("quote-form-confirm-overlay-shown");document.querySelector(".quote-form-confirm-overlay__dialog .quote-form-overlay__close-button").addEventListener("click",function(){k.classList.add("quote-form-confirm-overlay-hidden");k.classList.remove("quote-form-confirm-overlay-shown")})},c=k=>{document.querySelector("#quoteSeparator")||(document.querySelector(".quote-confirm-container").style.display=
"none");if("error"==k)d();else if("success"==k)return document.querySelector(".quote-form-container").style.display="none",document.querySelector(".quote-confirm-container").style.display="block",!1;return!0},a=async(k,e)=>{k.preventDefault();k=document.querySelectorAll(".quote-form form input:not([type\x3dhidden]):not(:disabled)");for(var l of k)f(l);for(var p of document.querySelectorAll(".quote-form form input.quote-form-picklist"))if(l=p.dataset.valueHolder)document.getElementById(l).value=n(p.parentElement.querySelector(".quote-form-datalist"),
p.value);p=document.querySelectorAll(".quote-form form .quote-form-invalid, .quote-form form :invalid");if(0==p.length){var w=document.querySelector(".quote-form form");p=document.getElementById("quote-form-marketing");l=document.querySelector(".quote-form .quote-form-item #email").value;k=document.querySelector("input[name\x3dcontactType]").value.toLowerCase();const m=document.querySelector("#quoteContent").value,r=document.getElementById("quoteReferrerContent").value;document.querySelector("#quoteContent").value=
"The customer would like to be contacted via "+k+"\n"+r+"\n"+m;p.checked&&(document.getElementById("quoteFormMarketingHidden").disabled=!0);w.submit();NIAnalytics.capturePardotForm({eventName:"complete",formName:"quoteform",email:l,optIn:p.checked});"#"!=e&&window.open(e,"_blank")}else{document.querySelector(".quote-form").scrollIntoView();for(w of p)b(w)}},b=k=>{if(!k.parentElement.querySelector(".quote-form-error-message")){const l=document.createElement("p");var e=k.closest("form");e=document.createTextNode(e.dataset.invalidMessage);
l.classList.add("quote-form-error-message");l.appendChild(e);k.after(l);k.parentElement.classList.add("quote-form-invalid");for(const p of["click","change"])k.addEventListener(p,()=>{let w=k.parentElement.querySelector(".quote-form-error-message");w&&w.remove()})}},f=k=>{""!=k.value&&(k.checkValidity()&&g(k)&&h(k)?(k.parentElement.classList.add("quote-form-valid"),(k=k.parentElement.querySelector(".quote-form-error-message"))&&k.remove()):b(k))},g=k=>k.classList.contains("quote-form-picklist")?!!n(k.parentElement.querySelector(".quote-form-datalist"),
k.value):!0,h=k=>"email"==k.id?k.value.split("@")[1].includes(".")?!0:!1:!0,n=(k,e)=>{for(const l of k.children)if(l.textContent==e)return l.dataset.value||l.textContent},u=k=>{k.parentElement.classList.remove("quote-form-valid");k.parentElement.classList.remove("quote-form-invalid");(k=k.parentElement.querySelector(".quote-form-error-message"))&&k.remove()},z=k=>{document.querySelector(".quote-form form .quote-form-invalid, .quote-form form :invalid")?k.classList.add("quote-form-disabled"):k.classList.remove("quote-form-disabled")},
t=()=>{var k=document.getElementById("country");k=n(k.parentElement.querySelector(".quote-form-datalist"),k.value);const e=document.getElementById("state"),l=e.parentNode;"United States"===k?(l.style.visibility="visible",e.disabled=!1):(l.style.visibility="hidden",e.disabled=!0)};NI.AEM.DOMReady.then(()=>{if(document.querySelector(".quote-form")){var k=(new URL(window.location.href)).searchParams.get("submit");B();A();y();t();document.getElementById("country").addEventListener("change",()=>t());if(c(k)){(k=
document.querySelector(".quote-form .quote-form-container[data-embedded]"))?k.addEventListener("click",()=>{NIAnalytics.capturePardotForm({eventName:"start",formName:"quoteform"})},{once:!0}):window.addEventListener("load",()=>{NIAnalytics.capturePardotForm({eventName:"start",formName:"quoteform"})});k=document.querySelectorAll(".quote-form .quote-form-picklist");for(const w of k){x(w,w.nextElementSibling);for(var e of["click","change"])w.addEventListener(e,()=>{u(w)})}let l=document.querySelector(".quote-form .quote-form-footer .footer-button a");
l.classList.add("captcha-not-solved");z(l);e=document.querySelectorAll(".quote-form input:not(.quote-form-picklist)");for(const w of e){w.addEventListener("blur",()=>{f(w);z(l)});for(const m of["click","change"])w.addEventListener(m,()=>{u(w)})}let p=l.getAttribute("href");l.href="#";l.addEventListener("click",w=>{a(w,p)})}}});const x=(k,e)=>{let l=document.querySelector(".quote-form .quote-form-footer .footer-button a");const p=()=>{k.setAttribute("aria-expanded",!1);k.removeAttribute("aria-controls");
k.removeAttribute("aria-activedescendant")},w=()=>{const v=k.classList.toggle("quote-form-open-dropdown");v?(k.setAttribute("aria-expanded",!0),k.setAttribute("aria-controls",e.id)):p();return v},m=()=>{k.classList.remove("quote-form-open-dropdown");p();f(k);z(l)},r=v=>{for(const q of e.querySelectorAll("div[aria-selected]"))q.removeAttribute("aria-selected");v&&(v.setAttribute("aria-selected",!0),k.setAttribute("aria-activedescendant",v.id),v.scrollIntoView({behavior:"smooth",block:"nearest"}))},
D=v=>{const q=Array.from(e.querySelectorAll("div:not([hidden])")),E=q.findIndex(F=>"true"===F.getAttribute("aria-selected"));0>E?v=0<v?0:q.length-1:(v=E+v,0>v?v=0:v>=q.length&&(v=q.length-1));r(q[v])};k.addEventListener("click",()=>{w()||(k.blur(),f(k),z(l))});k.addEventListener("keyup",v=>{"Tab"===v.key&&w()});k.addEventListener("keydown",v=>{"Tab"===v.key?w():"ArrowUp"===v.key?D(-1):"ArrowDown"===v.key?D(1):"Home"===v.key?r(e.querySelector("div:not([hidden])")):"End"===v.key?r(Array.from(e.querySelectorAll("div:not([hidden])")).at(-1)):
"Enter"===v.key&&(v=(v=k.getAttribute("aria-activedescendant"))?document.getElementById(v):null)&&(k.value=v.textContent,t(),m())});e.addEventListener("click",v=>{v.target.parentNode===e&&(k.value=v.target.textContent,t(),m())});window.addEventListener("click",v=>{k.contains(v.target)||e.contains(v.target)||m()});document.querySelector(".quote-form").addEventListener("focusin",v=>{v.target!==k&&m()});k.addEventListener("input",()=>{let v=k.value.toUpperCase();for(let q of e.children)q.hidden=-1===
q.textContent.toUpperCase().indexOf(v),q.removeAttribute("aria-selected")})},C=k=>{let e;try{e=new URL(k)}catch(l){return!1}return(e.hostname.endsWith(".ni.com")||"ni.com"===e.hostname||"localhost"===e.hostname)&&1<e.pathname.length},y=()=>{const k=document.getElementById("quoteReferrerContent");var e=k.dataset,l=new URLSearchParams(window.location.search);const p=e.originalUrlLabel;var w=e.advisorConfigLabel;const m=e.partnumberListLabel;e="";l.has("baseUrl")&&(e=e+p+" "+l.get("baseUrl")+"\n");l.has("advisor")&&
(e=e+w+" "+l.get("advisor")+"\n");if(l.has("pn"))for(e=e+m+" ",l=l.get("pn").split(","),w=0;w<l.length;w++)e+=l[w],w!==l.length-1&&(e+=", ");!e&&C(document.referrer)&&(e=e+p+" "+document.referrer+"\n");k.value=e},A=()=>{const k=window.location.origin+window.location.pathname,e=document.querySelector("#quoteform form");e&&(e.action=e.action+"?success_location\x3d"+k+"?submit\x3dsuccess\x26error_location\x3d"+k+"?submit\x3derror")},B=()=>{document.querySelector(".quote-form form").action="/form-router-api/b2b-quote-form-submit"}}
!function(d){d.extend(!0,window,{NI:{AEM:{ToggleSpinner:{startSpinner:function(c,a,b){for(var f=d(),g=0;g<b.length;g++)f=f.add(b[g]);f.addClass("ni-reset-area");var h=d('\x3cdiv class\x3d"ni-disable-square col-xs-12"\x3e\x3cdiv class\x3d"ni-resetting-container"\x3e\x3cdiv class\x3d"ni-resetting-spinner"\x3e\x3cdiv class\x3d"spinner-icon-medium"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"ni-resetting-text"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e');b=h.find(".ni-resetting-text");b.text(c);a=d(a);
a.before(h);var n=(new Spinner({lines:10,length:5,width:3,radius:7,speed:1.2})).spin();h.find(".spinner-icon-medium").empty().append(n.el);c=a.outerHeight(!0);a=a.outerWidth(!0);h.css({height:c+"px",width:a+"px"});c=c/2-b.outerHeight();b.css("margin-top",c+"px");return{stop:function(){n.stop();h.remove();f.removeClass("ni-reset-area")}}}}}}})}(window.jQuery);
$(document).ready(function(){function d(){var f=$(this).data(b);$("img",this).attr("src",f);return!0}function c(){var f=$(this).data(b);$(".section-media-carousel-background",this).attr("style","background: url("+f+") no-repeat center;");return!0}function a(){$.each($("span.section-media"),d);$.each($("span.section-media"),c)}var b=NI.utils.browserSize()||"lg";"xs"===b&&(b="sm");$(document).on("ni-update-section-media",a);a()});
NI.AEM.DOMReady.then(()=>{const d=document.getElementById("evaluateLabview");if(d){const c="en-AU en-NZ nl-NL nl-BE da-DK en-NO fi-FI sv-SE en-US en-GB".split(" "),a=NI.AEM.getLocaleCookie();d.hidden=a&&!c.includes(a)}});
NI.AEM.DOMReady.then(()=>{const d=(b,f)=>{for(let g=0;g<b.length;g+=2)if(b[g].includes(f))return b[g+1]},c=(b,f)=>{try{let g;const h=b.dataset.aemCountryVariants;if(h){const n=JSON.parse(h);g=d(n,f)||d(n,"en-"+f.split("-")[1])}if(!g){const n=b.dataset.aemLangVariants;if(n){const u=JSON.parse(n);g=u[f]||u[f.split("-")[0]]||u.en}}g&&(b.href=g)}catch(g){console.log("Failed to process link",b,g)}},a=NI.AEM.getLocaleCookie();if(a)for(const b of document.getElementsByClassName("ni-aem-country-aware-link"))c(b,
a)});NI.AEM.DOMReady.then(()=>{NI.AEM.delegate(document.querySelector(".ni-aem-body"),"click","a.aem-tracked-link",function(){var d=this.dataset;const c=d.analyticsEventLabel;d=d.analyticsEventName;let a=!1;const b={};void 0!==c&&(b.eventLabel=c,a=!0);void 0!==d&&(b.eventName=d,a=!0);a&&NIAnalytics.captureNavigation(b)})});
$(document).ready(function(){function d(){if(0<$(".result-table-container").length&&992>window.innerWidth){var c=$(".search-header .page-size"),a=$(".search-header .sort-by");c.removeAttr("style");a.removeAttr("style");var b=c.offset(),f=a.offset();b.left>f.left?a.offset({top:f.top,left:b.left}):c.offset({top:b.top,left:f.left});f=a.offset();c=$(".search-header .direction");c.removeAttr("style");a=c.offset();b=$(".search-content");b.css("margin-top","0");a.top>f.top&&(c.offset({top:a.top+12,left:f.left}),
b.css("margin-top","12px"))}}$(document).on("click",".search-footer .pagination button",function(){var c=$(this).closest("form");c.find('[name\x3d"pageNumber"]').val($(this).data("number"));var a=c.data("callback-url");$.get(a,c.serialize(),function(b){b=$(b);var f=$(".result-table-container");b.replaceAll(f);b.trigger("ni-search-results-updated");$("html, body").animate({scrollTop:$(".result-table-container").offset().top},1E3)})});$(document).on("change",".search-header select.ni-custom-select",
function(){var c=$(this).closest("form"),a=c.data("callback-url");$.get(a,c.serialize(),function(b){b=$(b);var f=$(".result-table-container");b.replaceAll(f);b.trigger("ni-search-results-updated")},"html")});$(document).on("ni-search-results-updated generic-result-refresh",d);$(window).resize(d)});
{const d=function(){NIAnalytics.setAndTrack("eVar1",NIAnalytics.getDataElement("PAGE_NAME"));NIAnalytics.setAndTrack(["eVar56","prop50"],NIAnalytics.getDataElement("DETAILED_PAGENAME"));NIAnalytics.sendBeacon({asPageView:!1,linkType:"e",linkName:"print"});window.print()},c=function(){NIAnalytics.setAndTrack("eVar1",NIAnalytics.getDataElement("PAGE_NAME"));NIAnalytics.setAndTrack(["eVar56","prop50"],NIAnalytics.getDataElement("DETAILED_PAGENAME"));NIAnalytics.sendBeacon({asPageView:!1,linkType:"e",
linkName:"email share"});location="mailto:?subject\x3d"+encodeURIComponent(document.title)+"\x26body\x3d"+encodeURIComponent(location)};NI.AEM.DOMReady.then(()=>{var a=document.getElementById("metadata-subtitle-mailto");a&&(a.onclick=c);if(a=document.getElementById("metadata-subtitle-print"))a.onclick=d})}
{const d=()=>{const g=document.querySelector(".get-results-confirmation .col2-text"),h=document.querySelector(".get-results-confirmation .ni__perspective-detail-header--writer");g&&h&&h.after(g)},c=()=>{const g=document.querySelector(".get-results-form-container"),h=document.querySelector(".get-results-confirmation");g.style.display="none";h.style.display="flex"},a=()=>{const g=document.querySelector(".get-results-form-confirm-overlay-hidden");g.classList.remove("get-results-form-confirm-overlay-hidden");
g.classList.add("get-results-form-confirm-overlay-shown");document.querySelector("html").style.overflow="hidden";document.querySelector(".get-results-form-confirm-overlay__dialog .get-results-form-overlay__close-button").addEventListener("click",function(){g.classList.add("get-results-form-confirm-overlay-hidden");g.classList.remove("get-results-form-confirm-overlay-shown");document.querySelector("html").style.overflow="auto"})},b=g=>{"error"==g?a():"success"==g&&c()},f=()=>{var g=document.querySelectorAll(".get-results-form form .get-results-form-contact-item :invalid"),
h=document.querySelector(".get-results-form form .get-results-form-footer :invalid");0!=g.length||h?g.forEach(function(n){let u=n.closest(".get-results-form-item");u||(u=n.closest(".get-results-form-footer"));if(!u.querySelector("p")){const z=document.createElement("p"),t=document.createTextNode("Incomplete or invalid entry. Please try again.");z.appendChild(t);n.after(z);u.classList.add("invalid")}n.addEventListener("click",function(){u.classList.remove("invalid");let z=u.querySelector("p");z&&z.remove()})}):
(h=document.querySelector(".get-results-form form"),g=document.getElementById("marketing"),h.submit(),h=document.querySelector(".get-results-form .get-results-form-item #email").value,NIAnalytics.captureAssessment({eventName:"complete",email:h,optIn:g.checked}))};NI.AEM.DOMReady.then(()=>{var g=document.getElementById("getResultsFormGetReportButton");g&&g.addEventListener("click",f);d();g=(new URL(window.location.href)).searchParams.get("submit");b(g)})}
{const d=()=>{const b=document.querySelector(".gating-form-confirmation .col2-text"),f=document.querySelector(".gating-form-confirmation .ni__perspective-detail-header--writer");b&&f&&f.after(b)},c=()=>{const b=(new URL(window.location.href)).searchParams.get("submit"),f=document.querySelector(".gating-form-confirmation");"success"==b&&(f.style.display="block",window.addEventListener("load",()=>{f.scrollIntoView()}))},a=()=>{const b=document.querySelector(".gating-form-confirmation");b&&(799>b.offsetWidth?
b.setAttribute("data-breakpoint","gating-form-confirmation-small"):b.removeAttribute("data-breakpoint"))};NI.AEM.DOMReady.then(()=>{d();c();window.addEventListener("resize",a);a()})}
{const d=()=>{const e=document.querySelector(".gating-form"),l=e.offsetWidth;375>l?e.setAttribute("data-breakpoint","gating-form-small"):720>l?e.setAttribute("data-breakpoint","gating-form-medium"):1024>l?e.setAttribute("data-breakpoint","gating-form-desktop"):1200>l?e.setAttribute("data-breakpoint","gating-form-large"):e.setAttribute("data-breakpoint","gating-form-xlarge")},c=()=>{const e=document.querySelector(".gating-form-confirm-overlay-hidden");e.classList.remove("gating-form-confirm-overlay-hidden");
e.classList.add("gating-form-confirm-overlay-shown");document.querySelector(".gating-form-confirm-overlay__dialog .gating-form-overlay__close-button").addEventListener("click",function(){e.classList.add("gating-form-confirm-overlay-hidden");e.classList.remove("gating-form-confirm-overlay-shown")})},a=e=>{if("error"==e)c();else if("success"==e)return document.querySelector(".gating-form").style.display="none",!1;return!0},b=()=>{const e=document.querySelectorAll(".gating-form form input");for(const l of e)n(l)},
f=async(e,l)=>{e.preventDefault();b();var p=document.querySelectorAll(".gating-form form .gating-form-invalid, .gating-form form :invalid");if(0==p.length){p=document.querySelector(".gating-form form");var w=document.getElementById("marketing");const m=document.querySelector(".gating-form .gating-form-item #email").value;"labviewOnlineDemo"===e.currentTarget.id&&(l=await g(p,e.currentTarget));p.submit();NIAnalytics.capturePardotForm({eventName:"complete",formName:"demandresponseform",email:m,optIn:w.checked});
"#"!=l&&window.open(l,"_blank")}else{document.querySelector(".gating-form").scrollIntoView();for(w of p)h(w)}},g=async(e,l)=>{e=e.elements;l=new URLSearchParams({email:e.email.value,firstName:e.first_name.value,lastname:e.last_name.value,phone:e.phone_number.value,locale:NI.AEM.getLocaleCookie(),test:"test"in l.dataset});try{const p=await fetch("/bin/ni/labviewdemo?"+l,{method:"POST"});if(!p.ok)throw"Unsuccessful response: "+p.status;return(await p.json()).message.StreamingURL}catch(p){return console.log("Could not get LabVIEW demo URL",
p),"/"+NI.AEM.getLocaleCookie()+"/error.html"}},h=e=>{if(!e.parentElement.querySelector(".gating-form-error-message")){const l=document.createElement("p"),p=document.createTextNode("Incomplete or invalid entry. Please try again.");l.classList.add("gating-form-error-message");l.appendChild(p);e.after(l);e.parentElement.classList.add("gating-form-invalid");for(const w of["click","change"])e.addEventListener(w,()=>{let m=e.parentElement.querySelector(".gating-form-error-message");m&&m.remove()})}},n=
e=>{""!=e.value&&(e.checkValidity()&&u(e)&&z(e)?(e.parentElement.classList.add("gating-form-valid"),(e=e.parentElement.querySelector(".gating-form-error-message"))&&e.remove()):h(e))},u=e=>e.classList.contains("gating-form-picklist")?t(e.parentElement.querySelector(".gating-form-datalist"),e.value):!0,z=e=>"email"==e.id?e.value.split("@")[1].includes(".")?!0:!1:!0,t=(e,l)=>{for(const p of e.children)if(p.textContent==l)return!0;return!1},x=e=>{e.parentElement.classList.remove("gating-form-valid");
e.parentElement.classList.remove("gating-form-invalid");(e=e.parentElement.querySelector(".gating-form-error-message"))&&e.remove()},C=e=>{document.querySelector(".gating-form form .gating-form-invalid, .gating-form form :invalid")?e.classList.add("gating-form-disabled"):e.classList.remove("gating-form-disabled")},y=(e,l)=>{(e=document.getElementById(e))&&!e.value&&l&&(e.value=l)},A=e=>{if(e&&(e=document.getElementById("country-"+e)))return e.textContent},B=async e=>{var l=NIUA.getNIUA({apikey:"0d6a398d-7ff4-4f12-9086-7045b65bf2ca"});
await l.ready();l=(await l.getDetails()).response;if(l.success){y("fname",l.firstName);y("lname",l.lastName);y("email",l.email);y("company",l.company);y("country",A(l.country));if(l.phone){let p=(l.phone.countryCode||"")+(l.phone.areaCode||"")+(l.phone.phoneNumber||"");l.phone.extension&&(p+=" +"+l.phone.extension);y("phone",p)}b();C(e)}};NI.AEM.DOMReady.then(()=>{if(document.querySelector(".gating-form")){var e=(new URL(window.location.href)).searchParams.get("submit");if(a(e)){(e=document.querySelector(".gating-form .gating-form-container[data-embedded]"))?
e.addEventListener("click",()=>{NIAnalytics.capturePardotForm({eventName:"start",formName:"demandresponseform"})},{once:!0}):window.addEventListener("load",()=>{NIAnalytics.capturePardotForm({eventName:"start",formName:"demandresponseform"})});e=document.querySelectorAll(".gating-form .gating-form-picklist");for(const m of e){k(m,m.nextElementSibling);for(var l of["click","change"])m.addEventListener(l,()=>{x(m)})}let p=document.querySelector(".gating-form .gating-form-footer .footer-button a");C(p);
l=document.querySelectorAll(".gating-form input:not(.gating-form-picklist)");for(const m of l){m.addEventListener("blur",()=>{n(m);C(p)});for(const r of["click","change"])m.addEventListener(r,()=>{x(m)})}window.addEventListener("resize",d);d();let w=p.getAttribute("href");p.href="#";p.addEventListener("click",m=>{f(m,w)});B(p)}}});const k=(e,l)=>{let p=document.querySelector(".gating-form .gating-form-footer .footer-button a");const w=()=>{e.setAttribute("aria-expanded",!1);e.removeAttribute("aria-controls");
e.removeAttribute("aria-activedescendant")},m=()=>{const q=e.classList.toggle("gating-form-open-dropdown");q?(e.setAttribute("aria-expanded",!0),e.setAttribute("aria-controls",l.id)):w();return q},r=()=>{e.classList.remove("gating-form-open-dropdown");w();n(e);C(p)},D=q=>{for(const E of l.querySelectorAll("div[aria-selected]"))E.removeAttribute("aria-selected");q&&(q.setAttribute("aria-selected",!0),e.setAttribute("aria-activedescendant",q.id),q.scrollIntoView({behavior:"smooth",block:"nearest"}))},
v=q=>{const E=Array.from(l.querySelectorAll("div:not([hidden])")),F=E.findIndex(G=>"true"===G.getAttribute("aria-selected"));0>F?q=0<q?0:E.length-1:(q=F+q,0>q?q=0:q>=E.length&&(q=E.length-1));D(E[q])};e.addEventListener("click",()=>{m()||(e.blur(),n(e),C(p))});e.addEventListener("keyup",q=>{"Tab"===q.key&&m()});e.addEventListener("keydown",q=>{"Tab"===q.key?m():"ArrowUp"===q.key?v(-1):"ArrowDown"===q.key?v(1):"Home"===q.key?D(l.querySelector("div:not([hidden])")):"End"===q.key?D(Array.from(l.querySelectorAll("div:not([hidden])")).at(-1)):
"Enter"===q.key&&(q=(q=e.getAttribute("aria-activedescendant"))?document.getElementById(q):null)&&(e.value=q.textContent,r())});l.addEventListener("click",q=>{q.target.parentNode===l&&(e.value=q.target.textContent,r())});window.addEventListener("click",q=>{e.contains(q.target)||l.contains(q.target)||r()});document.querySelector(".gating-form").addEventListener("focusin",q=>{q.target!==e&&r()});e.addEventListener("input",()=>{let q=e.value.toUpperCase();for(let E of l.children)E.hidden=-1===E.textContent.toUpperCase().indexOf(q),
E.removeAttribute("aria-selected")})}}
NI.AEM.DOMReady.then(()=>{async function d(c){c.preventDefault();for(var a of this.parentElement.querySelectorAll(".add-to-cart-error"))a.remove();c=NI.AEM.AddToCart.getB2BCookie();a=this.dataset.partNumber;const b=NI.AEM.AddToCart.createBody(a);try{var f=await NI.AEM.AddToCart.makeApiCall(b);NIAnalytics.captureCartAdd({eventName:"scAdd",items:a,revenue:1,currency:"USD",startFlag:"true"===f.newCart?"yes":"no",source:"",eventDetail:c});await NI.AEM.delay(250);window.location=f.cartRedirectURL??this.href}catch(g){console.log("Failed adding to cart: %o",
g),f=document.createElement("div"),f.className="add-to-cart-error",f.textContent=this.dataset.addToCartErrorMessage,this.insertAdjacentElement("afterend",f)}}for(const c of document.querySelectorAll(".add-to-cart-link a[data-part-number]"))c.addEventListener("click",d)});
{class d{constructor(b){this.tabs=Array.from(b.querySelectorAll(".tab-control-tabs button"));this.panels=this.tabs.map(f=>document.querySelector(f.dataset.tabTarget));this.activePanel=this.panels.find(f=>!f.hidden);for(const f of this.tabs)f.addEventListener("click",g=>this.switchToTab(f))}async switchToTab(b){const f=document.querySelector(b.dataset.tabTarget);if(f!==this.activePanel){for(var g of this.tabs)g.classList.toggle("active",g===b),g.setAttribute("aria-selected",g===b);g=this.activePanel;
this.activePanel=f;try{NIAnalytics.captureVirtualPageLoad({pageTabContent:b.dataset.analyticsId})}catch(h){console.log("Failed to send analytics event for category click.",h)}this.animation||(this.animation=this.activePanel.animate({opacity:[1,0]},150),await this.animation.finished,delete this.animation,g.hidden=!0,this.activePanel.hidden=!1,this.activePanel.dispatchEvent(new Event("ni-content-shown",{bubbles:!0})),this.activePanel.animate({opacity:[0,1]},150))}}switchToPanelNoDelay(b){this.activePanel=
b;for(const f of this.tabs){const g=document.querySelector(f.dataset.tabTarget);f.classList.toggle("active",b===g);f.setAttribute("aria-selected",b===g)}for(const f of this.panels)f.hidden=f!==this.activePanel;this.activePanel.dispatchEvent(new Event("ni-content-shown",{bubbles:!0}))}}const c=()=>{for(const g of document.querySelectorAll(".tabctrl-component \x3e .tab-control")){const h=document.createElement("div");h.id=g.id;h.className="ni-accordion accordion clearfix default was-tab-control";for(const n of g.querySelectorAll(".tab-control-tabs button")){const u=
document.createElement("details");u.open=n.classList.contains("active");u.name=g.id;u.dataset.tabTarget=n.dataset.tabTarget;u.dataset.analyticsId=n.dataset.analyticsId;h.append(u);var b=document.createElement("summary"),f=document.createElement("h2");f.append(...n.children);b.append(f);u.append(b);b=document.querySelector(n.dataset.tabTarget);u.id=b.id;f=document.createElement("div");f.className="accordion-body";f.append(...b.children);u.append(f);h.append(u)}g.replaceWith(h);new window.NI.AEM.core.layout.accordion.Accordion(h)}},
a=()=>{for(const g of document.querySelectorAll(".ni-accordion.was-tab-control")){const h=document.createElement("div");h.id=g.id;h.className="tab-control";const n=document.createElement("ul");n.className="tab-control-tabs container";n.setAttribute("role","tablist");const u=document.createElement("div");u.className="tab-control-content container";h.append(n,u);for(const z of g.querySelectorAll(":scope \x3e details")){var b=z.id,f=document.createElement("li");f.setAttribute("role","presentation");
n.append(f);const t=document.createElement("button");b&&(t.id=b+"--button",t.setAttribute("aria-controls",b));z.open&&(t.className="active");t.dataset.analyticsId=z.dataset.analyticsId;t.dataset.tabTarget=z.dataset.tabTarget;t.type="button";t.setAttribute("role","tab");t.setAttribute("aria-selected",z.open);const x=z.querySelector("summary \x3e h2");t.append(...x.children);f.append(t);f=document.createElement("div");f.id=b;f.setAttribute("role","tabpanel");b&&f.setAttribute("aria-labelledby",b+"--button");
f.tabIndex=0;f.hidden=!z.open;b=z.querySelector(":scope \x3e .accordion-body");f.append(...b.children);u.append(f)}g.replaceWith(h);new d(h)}};NI.AEM.DOMReady.then(()=>{var b=window.location.hash;b=b.startsWith("#")?b.slice(1).split("?")[0]:"";b=document.getElementById(b);for(const g of document.querySelectorAll(".tabctrl-component")){const h=new d(g);g.contains(b)&&h.switchToPanelNoDelay(b)}const f=window.matchMedia("(width \x3c 768px)");f.matches&&c();f.onchange=()=>{f.matches?c():a()}})}
NI.AEM.DOMReady.then(()=>{NI.AEM.delegate(".ni-aem-body","click","a.aem-modal-opener[href^\x3d'#']",function(d){var c=this.getAttribute("href").slice(1);(c=document.getElementById(c))&&"DIALOG"===c.tagName&&c.showModal();d.preventDefault()})});NI.AEM.delegate(document.documentElement,"click",".modal-window \x3e dialog \x3e .close",function(){this.closest("dialog").close()});
document.documentElement.addEventListener("click",d=>{const c=d.target;if(c.matches(".modal-window \x3e dialog")){const a=c.getBoundingClientRect();(d.clientX<a.left||d.clientX>=a.right||d.clientY<a.top||d.clientY>=a.bottom)&&c.close()}});
$(function(){$(window).load(function(){$(".carousel-slider .slider-component").each(function(d,c){var a=$(c);d="#"+a.data("uuid")+"-slider";c="#"+a.data("uuid")+"-carousel";"dots"==a.data("navigation-type")?$(d).flexslider({animation:"slide",animationLoop:!1,slideshow:!0,slideshowSpeed:7E3,pauseOnHover:!0,controlsContainer:a.find(".custom-controls-container"),customDirectionNav:a.find(".custom-navigation a"),start:function(){$(document).trigger("ni-carousel-start")}}):"thumbnails"==a.data("navigation-type")&&
($(c).flexslider({animation:"slide",controlNav:!1,animationLoop:!1,slideshow:!1,itemWidth:132,itemMargin:10,asNavFor:d,start:function(b){a.find(".flexslider").resize();$(document).trigger("ni-carousel-start")}}),$(d).flexslider({animation:"slide",controlNav:!1,animationLoop:!1,slideshow:!1,controlsContainer:a.find(".custom-controls-container"),customDirectionNav:a.find(".custom-navigation a"),sync:c,start:function(){$(document).trigger("ni-carousel-start")}}))})})});
$(function(){function d(c){return 481>window.innerWidth?1:900>window.innerWidth?3:c.data("numberofelements")}$(window).load(function(){$(".carousel-set .ni-carousel-set").each(function(c,a){var b=$(a);b.flexslider({animation:"slide",controlNav:!1,animationLoop:!1,slideshow:!1,itemWidth:120,itemMargin:79,minItems:d(b),maxItems:d(b),startAt:0,start:function(f){b.data("numberofcomponents")<=b.data("numberofelements")&&b.find(".flex-direction-nav a.flex-next").first().addClass("flex-disabled")}});b.css("display",
"");$(".flex-prev").text("");$(".flex-next").text("");b.find(".slides .carousel-slider-main-img img").first().load(window.onload=function(){if(481>screen.width){var f=b.find(".flex-direction-nav .flex-next").first().height();f=b.find(".slides .carousel-slider-main-img img")[0].clientHeight+f/2;b.find(".flex-direction-nav a.flex-prev").first().css("top",f+"px");b.find(".flex-direction-nav a.flex-next").first().css("top",f+"px")}})})})});
$(function(d){function c(a){return 481>window.innerWidth?1:900>window.innerWidth?3:a.data("visibleElements")}d(".carousel-reference.slider-component").each(function(){var a=d(this),b=a.find(".slider.flexslider"),f=a.find(".carousel.flexslider");b.removeData("flexslider");var g="true"==a.attr("data-randomize")?Math.floor(Math.random()*b.children("ul").children("li").length):0;b.flexslider({animation:"slide",controlNav:!1,animationLoop:!1,slideshow:!1,itemWidth:100,itemMargin:5,maxItems:5,asNavFor:"#"+
f.attr("id"),init:function(h){h.setProps(g,0,0)},startAt:g});f.flexslider({animation:"slide",controlNav:!1,animationLoop:!1,slideshow:!1,sync:"#"+b.attr("id"),startAt:g,start:function(){d("body").removeClass("loading")}});b.css("display","");a.find(".flex-prev").text("");a.find(".flex-next").text("");d(document).trigger({type:"ni-carousel-initialized",id:a.attr("id")})});d(window).on("load",function(){d(".carousel-reference.limited-slider").each(function(){var a=d(this),b=a.find(".limited-slider.flexslider"),
f=c(a),g=a.data("visibleElements");b.flexslider({animation:"slide",controlNav:!1,animationLoop:!1,slideshow:!1,itemWidth:120,itemMargin:79,minItems:f,maxItems:f,startAt:0,start:function(h){var n=b.find(".flex-direction-nav a.flex-next").first();!n.hasClass("flex-disabled")&&h.count<=g&&n.addClass("flex-disabled")}});b.css("display","");a.find(".flex-prev").text("");a.find(".flex-next").text("");b.find(".slides .carousel-slider-main-img img").first().on("load",function(){if(481>screen.width){var h=
b.find(".flex-direction-nav .flex-next").first().height();h=b.find(".slides .carousel-slider-main-img img")[0].clientHeight+h/2;b.find(".flex-direction-nav a.flex-prev").first().css("top",h+"px");b.find(".flex-direction-nav a.flex-next").first().css("top",h+"px")}})})});d(window).resize(function(){d(".carousel-reference.limited-slider").each(function(){var a=d(this).find(".limited-slider.flexslider").data("flexslider");if(a){var b=c(d(this));a.vars.minItems=b;a.vars.maxItems=b}})})});
NI.AEM.delegate(document.documentElement,"click",".bottom-drawer \x3e dialog .close-button",function(){this.closest("dialog").close()});document.documentElement.addEventListener("click",d=>{const c=d.target;if(c.matches(".bottom-drawer \x3e dialog")){const a=c.getBoundingClientRect();if(d.clientX<a.left||d.clientX>=a.right||d.clientY<a.top||d.clientY>=a.bottom)c.querySelector(".close-button").focus(),c.close()}});
{window.NI=window.NI||{};window.NI.AEM=window.NI.AEM||{};window.NI.AEM.core=window.NI.AEM.core||{};window.NI.AEM.core.layout=window.NI.AEM.core.layout||{};window.NI.AEM.core.layout.accordion=window.NI.AEM.core.layout.accordion||{};const d=window.NI.AEM.core.layout.accordion;class c{constructor(a,b){this.parent=a;this.el=b;this.summary=b.querySelector("summary");this.content=b.querySelector(".accordion-body");this.animation=null;this.isExpanding=this.isClosing=!1;this.summary.addEventListener("click",
f=>this.onClick(f));a.id&&b.id&&(this.storageId=a.id,this.storageValue="#"+b.id)}onClick(a){a.preventDefault();this.isClosing||!this.el.open?this.open():(this.isExpanding||this.el.open)&&this.shrink()}animateHeightTo(a,b,f){this.el.style.overflow="hidden";const g=`${this.el.offsetHeight}px`;this.animation?.cancel();this.animation=this.el.animate({height:[g,a+"px"]},{duration:350,easing:"ease"});this.animation.onfinish=b;this.animation.oncancel=f}shrink(){this.isClosing=!0;this.storageId&&sessionStorage.getItem(this.storageId)===
this.storageValue&&sessionStorage.removeItem(this.storageId);this.animateHeightTo(this.summary.offsetHeight,()=>this.onAnimationFinish(!1),()=>this.isClosing=!1)}open(){this.parent.allTabs.filter(a=>a!==this&&a.el.open&&!a.isClosing).forEach(a=>a.shrink());if(this.storageId){sessionStorage.setItem(this.storageId,this.storageValue);try{NIAnalytics.captureVirtualPageLoad({pageTabContent:this.el.id})}catch(a){console.log("Failed to send analytics event for category click.",a)}}this.el.style.height=`${this.el.offsetHeight}px`;
this.el.open=!0;window.requestAnimationFrame(()=>this.expand())}expand(){this.isExpanding=!0;this.animateHeightTo(this.summary.offsetHeight+this.content.offsetHeight,()=>this.onAnimationFinish(!0),()=>this.isExpanding=!1)}onAnimationFinish(a){this.el.open=a;this.animation=null;this.isClosing=this.isExpanding=!1;this.el.style.height=this.el.style.overflow="";a&&(this.el.dispatchEvent(new Event("ni-content-shown",{bubbles:!0})),a=this.summary.getBoundingClientRect(),(0>a.top||a.bottom>window.innerHeight)&&
this.summary.scrollIntoView({behavior:"smooth"}))}}d.Accordion=class{constructor(a){this.id=a.id;this.allTabs=[];for(const b of a.querySelectorAll(":scope \x3e details"))b.name="",this.allTabs.push(new c(this,b))}};NI.AEM.DOMReady.then(()=>{for(const b of document.querySelectorAll(".ni-accordion")){if(b.id){var a=sessionStorage.getItem(b.id)??"";a.startsWith("#")&&(a=document.getElementById(a.slice(1)),a instanceof HTMLDetailsElement&&b.contains(a)&&(a.open=!0,a.dispatchEvent(new Event("ni-content-shown",
{bubbles:!0}))))}new d.Accordion(b)}})}window.addEventListener("load",function(){var d=document.querySelectorAll(".nav-menu-container .ni__hardware-nav-menu .ni__hardware-nav-menu--container \x3e ul \x3e li \x3e a");d&&0<d.length&&d.forEach(c=>{tooltipText=c.querySelector(".hardware-nav-menu-tooltiptext");headlineText=c.querySelectorAll("span")[0];headlineText.offsetHeight<headlineText.scrollHeight&&tooltipText.classList.add("active")})});
NI.AEM.delegate(document,"click","a.ni__carousel-item[data-analytics-navigation]",function(){NIAnalytics.captureNavigation(JSON.parse(this.dataset.analyticsNavigation))});
$(document).ready(function(){function d(c,a){c=$(c.currentTarget).find(".user-rating-data-holder");$.ajax({url:c.data("host-url"),data:{p_answer:a,p_guid:c.data("guid"),p_rank:c.data("rank"),p_rating_type:c.data("type")}})}$(".rating-div").on("helpful.ni.rating",function(c,a){d(c,"yes")});$(".rating-div").on("nothelpful.ni.rating",function(c,a){d(c,"no")})});
$(document).ready(function(){$(".ni-sticky-header-table-container").each(function(){function d(){f.css("left",h.offset().left);f.css("width",h.css("width"));var t=n.find("td,th"),x=f.find("td,th");t.each(function(C){var y=$(this);x.eq(C).css("width",y.css("width"))})}function c(){if(0!==u.length){var t=NI.utils.browserSize()||"lg",x=$(".ni-wrapper-header.nav-scroll-rev"),C=0;0<x.length&&(C=x.position().top+x.height());x=h.offset().top;var y=x+h.height(),A=u.offset().top-x,B=$(this).scrollTop()+C;
"xs"!==t&&B>x&&B+A<y?(a||(d(),a=!0),f.css("top",C+"px"),f.show()):f.hide()}}var a=!1,b=$(this),f=$(this).find(".ni-sticky-header-container"),g=$(this).find(".ni-sticky-header"),h=$(this).find(".ni-sticky-body"),n,u,z=0;b.scroll(function(){var t=b.scrollLeft();z!==t&&(f.children().css("margin-left","-"+t+"px"),z=t)});$(window).resize(d);$(window).scroll(c);$(document).on("shown.bs.collapse shown.bs.tab ni-content-shown",function(){c();d()});(function(){g.children().clone().appendTo(f);f.find("cq").remove();
var t=g.find("table"),x=h.find("table");u=x.find("tr").eq(0);n=t.children();n.prependTo(x);t.remove();location.hash?setTimeout(d,2E3):d()})()})});$(document).ready(function(){$(".rich-text-section p img").filter(function(d,c){d=$(c).parent().next();c=$(c).parent();1==d.children().length&&"I"==d.children().prop("tagName")?(c.css({"margin-top":"30px","margin-bottom":"6px"}),d.css("margin-bottom","30px")):c.css({"margin-top":"30px","margin-bottom":"30px"})})});
{const d=a=>{if(!document.querySelector(".ni__questionnaire-results-mobile-text")){var b=document.querySelector(".ni__questionnaire-results-hero-eyebrow").textContent,f=document.querySelector(".ni__questionnaire-results-hero-headline").textContent;b=document.createTextNode(b+": "+f);f=document.createElement("p");f.appendChild(b);f.classList.add("ni__questionnaire-results-mobile-text");a.after(f)}},c=()=>{var a=document.querySelector(".get-results-form form"),b=document.querySelector(".ni__questionnaire-results-hero-image");
a&&1024>window.screen.width?(document.querySelector(".get-results-form .ni__questionnaire-results-hero-image img")||a.after(b),d(a)):((a=document.querySelector(".questionnaire-results-hero .ni__questionnaire-results-hero-text-content"))&&a.after(b),(b=document.querySelector(".ni__questionnaire-results-mobile-text"))&&b.remove())};NI.AEM.DOMReady.then(()=>{c();window.addEventListener("resize",c,!0)})}
{let d=[],c,a=!1,b;const f=()=>{NIAnalytics.captureAssessment({eventName:"start"})},g=(m,r)=>{NIAnalytics.captureAssessment({eventName:"answer",questionNr:m,response:r})},h=async m=>{try{const r=await fetch(m+".html?wcmmode\x3ddisabled");if(!r.ok)throw Error(`An error has occured: ${r.status}`);const D=await r.text();document.querySelector("#questionSlideDiv").innerHTML=D;u();t();k();e();z()}catch(r){console.log("Fetch Error: ",r)}},n=()=>{const m=document.querySelector(".ni__questionnaire-rebrand__start-button__container a");
m&&(m.id="questionnaire-starter-button-original")},u=()=>{a=document.querySelector(".ni__questionnaire-rebrand__slide-container").dataset.isendquestion?!0:!1},z=()=>{a?(document.querySelector(".ni__questionnaire-rebrand__overlay__footer .finishtest").classList.remove("ni__questionnaire-rebrand__nav-button__hidden"),document.querySelector(".ni__questionnaire-rebrand__overlay__footer .nextslide").classList.add("ni__questionnaire-rebrand__nav-button__hidden")):(document.querySelector(".ni__questionnaire-rebrand__overlay__footer .finishtest").classList.add("ni__questionnaire-rebrand__nav-button__hidden"),
document.querySelector(".ni__questionnaire-rebrand__overlay__footer .nextslide").classList.remove("ni__questionnaire-rebrand__nav-button__hidden"))},t=()=>{a&&document.querySelectorAll('input[name\x3d"questiongroup"]').forEach(m=>{m.setAttribute("value",c)})},x=m=>{m.classList.remove("ni__questionnaire-rebrand__overlay-container-hidden");m.classList.add("ni__questionnaire-rebrand__overlay-container-shown");document.querySelector("html").style.overflow="hidden";f()},C=m=>{m.classList.remove("ni__questionnaire-rebrand__overlay-container-shown");
m.classList.add("ni__questionnaire-rebrand__overlay-container-hidden");document.querySelector("html").style.overflow="auto"},y=m=>{m.classList.remove("ni__questionnaire-rebrand__confirm-overlay-hidden");m.classList.add("ni__questionnaire-rebrand__confirm-overlay-shown")},A=m=>{m.classList.remove("ni__questionnaire-rebrand__confirm-overlay-shown");m.classList.add("ni__questionnaire-rebrand__confirm-overlay-hidden")},B=()=>{0===d.length?document.querySelector(".prevslide").setAttribute("disabled",""):
document.querySelector(".prevslide").removeAttribute("disabled")},k=()=>{if(1023<window.screen.width){var m=document.querySelector(".ni__questionnaire-rebrand__question-container"),r=window.getComputedStyle(m);r=parseFloat(r.marginTop)+parseFloat(r.marginBottom);m=Math.ceil(m.offsetHeight+r);document.querySelector(".ni__questionnaire-rebrand__overlay__body .ni__questionnaire-rebrand__info-section").style.marginTop=`${m}px`}else document.querySelector(".ni__questionnaire-rebrand__overlay__body .ni__questionnaire-rebrand__info-section").style.marginTop=
"30px"},e=()=>{var m=parseInt(document.querySelector(".ni__questionnaire-rebrand__slide-container").dataset.longestpath),r=d.length/(d.length+m);m=document.querySelector(".circle-progress-container .circle-progress");const D=2*m.getAttribute("r")*Math.PI*(1-r);r=Math.trunc(100*r);m.setAttribute("stroke-dashoffset",D);document.querySelector(".circle-progress-container .circle-progress-percentage").innerHTML=r+"%";document.querySelector(".progress-bar").style.width=`${r}%`;document.querySelector(".progress-bar-percentage").innerText=
`${r}%`},l=()=>{h(b);d=[];a=!1},p=()=>{var m=document.querySelector(".ni__questionnaire-rebrand__overlay__footer .nextslide");m&&m.addEventListener("click",function(){var r=document.querySelector("input[name\x3d'questiongroup']:checked");if(r){const D=r.value,v=r.dataset.exitlink;if(D){const q=document.querySelector(".ni__questionnaire-rebrand__slide-container").dataset.slidepath,E=document.querySelector(".ni__questionnaire-rebrand__slide-container").dataset.slidetitle;g(E,r.id);v&&(c=v);h(D);d.push(q);
B()}else v&&(window.location.href=targetPage)}else r=document.querySelector(".ni__questionnaire-rebrand__no-radio-overlay"),y(r);return!1},!1);(m=document.querySelector(".ni__questionnaire-rebrand__overlay__footer .prevslide"))&&m.addEventListener("click",function(){const r=d.pop();r&&(h(r),B());return!1},!1);(m=document.querySelector(".ni__questionnaire-rebrand__overlay__footer .finishtest"))&&m.addEventListener("click",function(){var r=document.querySelector("input[name\x3d'questiongroup']:checked");
if(r){const D=document.querySelector(".ni__questionnaire-rebrand__slide-container").dataset.slidetitle;g(D,r.id);window.location.href=r.value}else r=document.querySelector(".ni__questionnaire-rebrand__no-radio-overlay"),y(r);return!1},!1)},w=()=>{if(document.querySelector(".ni__questionnaire-rebrand__container")){const m=document.querySelector(".ni__questionnaire-rebrand__overlay-container-hidden");document.querySelectorAll('[id^\x3d"questionnaire-starter-button"]').forEach(G=>{G.addEventListener("click",
function(){x(m);k();u();z();B()},!1)});const r=document.querySelector(".ni__questionnaire-rebrand__overlay__close-button"),D=document.querySelector(".ni__questionnaire-rebrand__exit-overlay"),v=document.querySelector(".ni__questionnaire-rebrand__confirm-overlay__yes"),q=document.querySelector(".ni__questionnaire-rebrand__confirm-overlay__no"),E=document.querySelector(".ni__questionnaire-rebrand__no-radio-overlay"),F=E.querySelector("button");r.addEventListener("click",function(){y(D)},!1);v.addEventListener("click",
function(){A(D);C(m);l()},!1);q.addEventListener("click",function(){A(D)},!1);F.addEventListener("click",function(){A(E)},!1)}};NI.AEM.DOMReady.then(()=>{n();p();w();document.querySelector(".ni__questionnaire-rebrand__container")&&(b=document.querySelector(".ni__questionnaire-rebrand__slide-container").dataset.slidepath,window.addEventListener("resize",k,!0))})}
{let d;const c=new Map,a=window.matchMedia("(max-width: 767px)"),b=()=>{document.querySelectorAll(".leadspace").forEach(function(g){g=g.querySelectorAll(".flex-child");g.forEach(function(h){h.classList.remove("wrapped-flex-child")});if(1<g.length){let h=g[0].offsetTop;g.forEach(function(n){n.offsetTop!=h&&n.classList.add("wrapped-flex-child")})}})},f=g=>{let h=g.getBoundingClientRect().width;const n=g.parentElement.getBoundingClientRect().height,u=g.parentElement.getBoundingClientRect().width;for(;g.getBoundingClientRect().height>
n&&h+10<u;)h+=10,g.style.width=h+"px";c.set(g,[h,g.getBoundingClientRect().height])};document.addEventListener("DOMContentLoaded",()=>{d=document.querySelectorAll(".leadspace .overlay-blue.overlay");d.forEach(g=>f(g))});window.addEventListener("load",b);window.addEventListener("resize",()=>{b();d.forEach(g=>{const h=g.getBoundingClientRect(),n=g.parentElement.getBoundingClientRect().width,u=g.parentElement.getBoundingClientRect().height;a.matches?g.style.width=null:c.get(g)[1]!=h.height||h.width>
n||h.width<n&&h.height>u?(g.style.width=null,f(g)):g.style.width=c.get(g)[0]+"px"})})}
{window.NI=window.NI||{};window.NI.AEM=window.NI.AEM||{};window.NI.AEM.core=window.NI.AEM.core||{};window.NI.AEM.core.children=window.NI.AEM.core.children||{};const d=[];window.NI.AEM.core.children.BrightcoveVideo=class{constructor(a,b,f,g){this.containerElement=f;this.language=g||"en";this.brightcoveVideoId=a;this.autoplay=b;d.push(this);a="//players.brightcove.net/1326282160001/2e63b63e-02d2-4d43-84ba-0a0adb5074d0_default/index.html?videoId\x3d"+a+"\x26lang\x3d"+g;b&&(a+="\x26autoplay\x3d"+this.autoplay);
this.eventHandlers={start:[],end:[]};f.innerHTML="\x3cdiv style\x3d'display: block; position: relative; max-width: 100%;'\x3e\x3cdiv style\x3d'padding-top: 56.25%;'\x3e\x3ciframe src\x3d'"+a+"' allowfullscreen\x3d'' webkitallowfullscreen\x3d'' mozallowfullscreen\x3d'' frameBorder\x3d'0' scrolling\x3d'no' style\x3d'width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px; overflow:hidden; background-color:#000'\x3e\x3c/iframe\x3e\x3c/div\x3e\x3c/div\x3e";let h=!1;
this.onVideoStart(u=>{h||(NIAnalytics.captureMedia({eventName:"start",mediaLength:u.mediaLength,mediaName:u.mediaName}),h=!0)});let n=!1;this.onVideoEnd(u=>{n||(NIAnalytics.captureMedia({eventName:"complete",mediaLength:u.mediaLength,mediaName:u.mediaName}),n=!0)})}onVideoStart(a){this.eventHandlers.start.push(a)}onVideoEnd(a){this.eventHandlers.end.push(a)}removePlayer(){this.containerElement.innerHTML=""}_getIFrame(){return this.containerElement?.querySelector("iframe")}_getEventHandlers(){return this.eventHandlers}getBrightcoveVideoId(){return this.brightcoveVideoId}};
window.addEventListener("message",function(a){if(-1<a.origin.indexOf("brightcove.net")){const b=c(a.source);for(const f of b._getEventHandlers()[a.data.type])f(a.data)}});const c=function(a){for(const b of d)if(b._getIFrame().contentWindow===a)return b}}
{window.NI=window.NI||{};window.NI.AEM=window.NI.AEM||{};window.NI.AEM.core=window.NI.AEM.core||{};window.NI.AEM.core.children=window.NI.AEM.core.children||{};const d=function(){for(const c of(document.cookie??"").split("; "))if(c.startsWith("gbVisited\x3d"))return atob(c.slice(10)).split(";");return[]};window.NI.AEM.core.children.VideoChild=class{constructor(c){this.niua=NIUA.getNIUA({});this.wrapperElement=c;this.wrapperElement.querySelector(".brightcove-player-gated-container a").addEventListener("click",
a=>{a=d();a.push(this.getBrightcoveVideoId());document.cookie="gbVisited\x3d"+btoa(a.join(";"))+";domain\x3dni.com;path\x3d/;max-age\x3d604800"});this.playerWrapper=this.wrapperElement.querySelector(".brightcove-player");if(this.getGuestbookCode()){const a=d();return this.niua.getSession().then(b=>{b.loggedIn?a.includes(this.getBrightcoveVideoId())&&this.showVideoPlayer():document.cookie="gbVisited\x3d;domain\x3dni.com;path\x3d/;max-age\x3d0"})}this.showVideoPlayer()}showVideoPlayer(){this.wrapperElement.querySelector(".brightcove-player-gated-container").style.display=
"none";this.wrapperElement.querySelector(".brightcove-player-non-gated-container").style.display="block";const c=this.wrapperElement.querySelector(".brightcove-player-container");this.brightcoveVideo=new NI.AEM.core.children.BrightcoveVideo(this.getBrightcoveVideoId(),!1,c);let a=!1;this.brightcoveVideo.onVideoStart(f=>{a||(this._reportToAnalytics("start"),a=!0)});let b=!1;this.brightcoveVideo.onVideoEnd(f=>{b||(this._reportToAnalytics("complete"),b=!0)})}_reportToAnalytics(c){c={eventName:"video",
eventLabel:eventData.mediaName,eventAction:c};this.getGuestbookCode()&&(c.gbroot="GB_"+this.getGuestbookCode());NIAnalytics.captureMultimedia(c)}getBrightcoveVideoId(){let c=this.playerWrapper.dataset.bcid;void 0===c&&(c=this.wrapperElement.querySelector(".brightcove-player-container")?.dataset.bcid);return c}getGuestbookCode(){return this.playerWrapper.dataset.guestbookCode}getBrightcoveVideo(){return this.brightcoveVideo}getVideoChildTitle(){return this.wrapperElement.querySelector("h2").innerText}};
window.addEventListener("load",()=>{for(const c of document.querySelectorAll(".video-child-component"))new NI.AEM.core.children.VideoChild(c)})}var fireStartOnce=!1,fireEndOnce=!1;window.isModal=!1;var lastBrowserSize;
$(window).load(function(){if($(".ni-video-card-overlay-play-icon").length){fixVideoCardHeight();var d=NI.utils.browserSize();$(document).on("click",".ni-video-card-overlay-play-icon",function(){var c=$(this).attr("data-uid"),a=videojs(c);$("#ni-video-card-modal-"+c).dialog("open");"md"!==d&&"lg"!==d&&(a.enableTouchActivity(),a.requestFullscreen(),a.on("fullscreenchange",function(){a.isFullscreen()||(a.pause(),$("#ni-video-card-modal-"+c).dialog("close"))}));a.play();fireEndOnce=fireStartOnce=!1;a.on("play",
onMediaEventFired);a.on("ended",onMediaEventFired)});"md"!==d&&"lg"!==d&&($(document).on("click",".ni-video-card-overlay-panel",function(){$(this).toggleClass("hovered")}),$(document).on("click",".ni-video-card-play",function(){$(this).toggleClass("hovered")}))}});$(window).resize(function(){lastBrowserSize!==NI.utils.browserSize()&&(lastBrowserSize=NI.utils.browserSize(),fixVideoCardHeight())});
function fixVideoCardHeight(){var d=0,c,a=0,b=100;var f=$(".ni-card-overlay:first-child").width();$(".ni-video-card-play").each(function(){0===a&&(a=$(this).find(".ni-video-card-overlay-content").eq(0).width(),b=100*a/f);c=100*$(this).find(".ni-video-card-overlay-content").eq(0).height()/b;c>d&&(d=c)});$(".ni-video-card-play").css("height","");$(".ni-video-card-play:first-child").height()<d&&$(".ni-video-card-play").css("height",d+"px");var g,h;$(".ni-video-card-play").each(function(){a=$(this).width();
c=$(this).height();a>=c?$(this).find(".ni-video-card-image").eq(0).css("width","100%").css("height","auto"):$(this).find(".ni-video-card-image").eq(0).css("height","100%").css("width","").css("max-width","auto");g=$(this).find(".ni-video-card-image").eq(0).width();h=$(this).find(".ni-video-card-image").eq(0).height();h<c&&$(this).find(".ni-video-card-image").eq(0).css("height","100%").css("width","").css("max-width","auto");g<a&&$(this).find(".ni-video-card-image").eq(0).css("width","100%").css("height",
"auto")})}
function onMediaEventFired(d){var c=d.target.id+":"+d.target.player.mediainfo.name;if("play"===d.type)try{fireStartOnce||(s.Media.open(c,0,mediaPlayerName),s.events=null,s.contextData.complete="",s.contextData.start="video",s.Media.track(c),fireStartOnce=!0)}catch(a){console.log(a)}if("ended"===d.type)try{fireEndOnce||(s.Media.stop(c,mediaOffset),s.Media.close(c),s.events="event16",s.contextData.start="",s.contextData.complete="video",s.Media.track(c),fireEndOnce=!0)}catch(a){console.log(a)}}
function initializeVideoModalWindow(d){var c="#ni-video-card-modal-"+d;$(c).dialog({dialogClass:"ni-modal-window",closeOnEscape:!1,resizable:!1,draggable:!1,autoOpen:!1,modal:!0,width:"auto",create:function(a,b){$().hide()},open:function(a,b){$(".ui-widget-overlay").css({background:"#b2b2b2",opacity:".85",filter:"alpha(opacity\x3d85)","z-index":1030});$(c).parent("div.ui-dialog").css({"z-index":"1031"});window.isModal=!0;$(".ui-widget-overlay, "+c+" .close").on("click",function(){$(c).dialog("close");
var f=videojs(d);window.isModal=!1;f.pause()})}})}
NI.AEM.DOMReady.then(async()=>{var d=document.querySelectorAll("[data-price-for]");if(0<d.length){var c=()=>{for(const t of document.querySelectorAll("[data-dependent-on-price]"))t.hidden=!0};const u=t=>{for(const x of document.querySelectorAll(t))x.style.display="unset"},z=NI.AEM.getLocaleCookie()||document.documentElement.dataset.aemFallbackLocale;if("string"===typeof z&&z.includes("-")){var a=(t,x,C)=>{const y=t.dataset,A=y.pricingMessage||"Starting from {0}";t=y.entitledPricingMessage||A.replace("Starting from ",
"");let B=y.localizedPricingMessage||x.get(A);B||(C.add(A),B=A);x=y.localizedEntitledPricingMessage||x.get(t);x||(C.add(t),x=t);return{pricingMessage:B,entitledPricingMessage:x}},b=async(t,x,C)=>{if(0!==C.size)try{const y=new URLSearchParams;for(const B of C)y.append("t",B);const A=await fetch("/bin/ni/localize."+t+".json?"+y);if(A.ok){const B=await A.json();for(const [k,e]of Object.entries(B))x.set(k,e)}}catch(y){console.log("Error while fetching localizations: "+y)}},f="",g="",h="";document.querySelector('meta[name\x3d"use-niui"]')&&
(g="u-ni-font-subtitle-formal-medium-compact u-ni-text-color-charcoal ",f="u-ni-font-body-default u-ni-text-color-charcoal ",h="u-ni-text-color-charcoal ");var n=(t,x,C)=>{t=t.split(/(\{0\})/);const y=[];for(let B=0;B<t.length;B++){var A=t[B];if("{0}"===A)A=document.createElement("span"),A.className="price "+g+C,A.textContent=x,y.push(A);else if(""!==A&&2===B){const k=document.createElement("span");k.className="year "+f;k.textContent=A;y.push(k)}else y.push(A)}return y};try{const t=new Set,x=new Set,
C=new Set,y=new Map([["{0}","{0}"]]),A=new Set;for(const k of d){const e=k.dataset.priceFor;e.startsWith("pr:")?t.add(e.slice(3)):e.startsWith("mo:")?x.add(e.slice(3)):e.startsWith("pi:")&&C.add(e.slice(3));a(k,y,A)}const [B]=await Promise.all([NI.AEM.Pricing.fetchPrices(z,Array.from(t),Array.from(x),Array.from(C)),b(z,y,A)]);if(B.unavailableReason)c(),u(".pricing-unavailable-fallback");else for(const k of document.querySelectorAll("[data-price-for]")){const e=k.dataset.priceFor;let l;e.startsWith("pr:")?
l=B.product?.[e.slice(3)]:e.startsWith("mo:")?l=B.model?.[e.slice(3)]:e.startsWith("pi:")&&(l=B.productItem?.[e.slice(3)]);if(l){const p=!!l.discountedPrice,w=k.classList;w.toggle("has-discount",p);w.toggle("no-discount",!p);const m=a(k,y,A);d=[];const r=document.createElement("span");r.className="pricing-message list-price "+h;r.append(...n(m.pricingMessage,l.originalPrice,p?"discounted":""));d.push(r);if(p){const D=document.createElement("div");D.className="pricing-message entitled-price";D.append(...n(m.entitledPricingMessage,
l.discountedPrice,"entitled"));d.push(D)}k.replaceChildren(...d)}else{u("[data-fallback-content-for-price\x3d'"+e+"']");for(const p of document.querySelectorAll("[data-dependent-on-price\x3d'"+e+"']"))p.hidden=!0}}}catch(t){u("[data-fallback-content-for-price]"),c()}}else{c();c=new URL("https://www.ni.com/global-gateway/");c.search=new URLSearchParams({rtrn:window.location});for(a of document.querySelectorAll("a.pricing-unknown-country-select"))a.href=c;u("[data-unknown-country-content-for-price]")}}});
NI.AEM.DOMReady.then(()=>{for(const d of document.querySelectorAll(".float-placeholder")){const c=document.querySelector("[data-id\x3d'"+d.id+"']");c&&d.replaceWith(c)}for(const d of document.querySelectorAll(".richtext .brightcove-player-container, .rich-text-section-entry .brightcove-player-container"))new NI.AEM.core.children.BrightcoveVideo(d.dataset.bcid,!1,d)});
NI.AEM.delegate(document.documentElement,"mouseover","html:not(.aem-AuthorLayer-Edit) .rich-tooltip",function(){var d=this.querySelector(".tooltip-icon").getBoundingClientRect(),c=d.x+d.width/2;const a=document.documentElement.clientWidth,b=this.querySelector(".tooltip-container");var f=b.classList;d=b.style;f.remove("tooltip-container--left","tooltip-container--center","tooltip-container--right");d.removeProperty("transform");c<a/3?f.add("tooltip-container--left"):c>2*a/3?f.add("tooltip-container--right"):
f.add("tooltip-container--center");f.remove("tooltip-container--top");f.add("tooltip-container--bottom");c=b.getBoundingClientRect();c.bottom>document.documentElement.clientHeight&&(f.add("tooltip-container--top"),f.remove("tooltip-container--bottom"));f=document.documentElement.clientWidth;0>c.left?d.transform=`translateX(${-c.left}px`:c.right>f&&(d.transform=`translateX(${f-c.right}px)`)});
$(function(){function d(h,n){$(h).attr("data-height",n);$(h).css({height:n.toString()+"px",overflow:"hidden"});$(h).next(".inline-collapsed").show();$(h).dotdotdot({ellipsis:"...",wrap:"letter"})}function c(h){var n=160;$(h).parents(".media-feature").length?$(h).closest(".mediafeature-col2").prev(".mediafeature-col1").children().hasClass("section-media")?($(h).closest(".mediafeature-col2").children().hasClass("mediafeature-title")&&(n-=$(h).closest(".mediafeature-col2").children(".mediafeature-title").height(),
n-=$(h).next(".inline-collapsed").height()),n=Math.abs(n/parseInt($(h).css("line-height").replace("px","")))*parseInt($(h).css("line-height").replace("px","")),d(h,Math.abs(n))):($(h).closest(".mediafeature-col2").children().hasClass("mediafeature-title")&&(n-=$(h).closest(".mediafeature-col2").children(".mediafeature-title").height(),n-=$(h).next(".inline-collapsed").height()),d(h,Math.abs(n))):(n=Math.abs(70/parseInt($(h).css("line-height").replace("px","")))*parseInt($(h).css("line-height").replace("px",
"")),d(h,Math.abs(n)))}function a(h,n){switch(n){case "desktop":return $(h).hasClass("truncateDesktop");case "tablet":return $(h).hasClass("truncateTablet");case "mobile":return $(h).hasClass("truncateMobile")}}function b(h){return $(h).parents(".media-feature").length?218<$(h).height():75<$(h).height()}function f(){$(".read-more-paragraph:not([data-height])").filter(":visible").each(function(h){h=!1;!a(this,"desktop")||!b(this)||"md"!==g&&"lg"!==g||h||(c(this),h=!0);a(this,"tablet")&&b(this)&&"sm"===
g&&!h&&(c(this),h=!0);a(this,"mobile")&&b(this)&&("xs"!==g||h||c(this))})}var g=NI.utils.browserSize();f();$(document).on("shown.bs.collapse shown.bs.tab ni-content-shown",f);$("body").on("click",".inline-collapsed",function(h){h.preventDefault();$(this).hide();$(this).prev(".read-more-paragraph").css({height:"auto"});$(this).next(".inline-expanded").show();$(this).prev(".read-more-paragraph").trigger("originalContent",function(n){$(this).empty().append(n)})});$("body").on("click",".inline-expanded",
function(h){h.preventDefault();$(this).hide();$(this).prev(".inline-collapsed").show();$(this).prev(".inline-collapsed").prev(".read-more-paragraph").css({height:$(this).prev(".inline-collapsed").prev(".read-more-paragraph").attr("data-height").toString()+"px",overflow:"hidden"});$(this).prev(".inline-collapsed").prev(".read-more-paragraph").dotdotdot({ellipsis:"...",wrap:"letter"})})});
NI.AEM.delegate(document.documentElement,"click","a[data-dialog]",function(d){const c=document.querySelector(this.dataset.dialog);c&&(d.preventDefault(),"DIALOG"===c.tagName?c.showModal():$(c).dialog("open"))});
$(function(d){d(".hotspot-highlight-image:not(.hotspot-highlight-image-edit-mode)").each(function(){var c=d(this);c.has("img").length?c.closest(".highlight").css({"padding-bottom":"10px"}):(c.closest(".hs-tooltip-wrap").css({width:"420px"}),c.next(".hotspot-highlight-text").css({"margin-left":"0px"}),c.closest(".highlight").css({"padding-bottom":"3px"}),c.css({display:"none"}))})});
$(function(){$(".adobe-connect-webcast a").each(function(d,c){c.addEventListener("click",function(a){var b=this.getAttribute("data-guestbookcode");a={eventName:"webcast"};b?(a.gbroot="GB_"+b,b=this.search.match(/du=(.*)/),a.eventLabel=decodeURIComponent(b[1])):a.eventLabel=this.getAttribute("href");NIAnalytics.captureMultimedia(a)})})});